/* === GENERIC === */
:root {
  --primary: #07db7f;
  --secondary: #0aae67;
}
body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}
h1 {
  font-size: 2.1em;
  font-weight: 900;
  margin: 0;
}
section {
  max-width: 1200px;
}

/* ==== HEADER ====  */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 0 0 lightgray;
  padding: 1em;
}
header > .logo {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  font-weight: 800;
}
.button {
  padding: 0.5em 1.5em;
  font-weight: 700;
  border: none;
  border-radius: 3px;
  background-color: var(--primary);
  font-size: 1em;
  display: inline-block;
}
#hero > div {
  padding: 2.1em;
}
#hero p {
  line-height: 1.5;
  font-size: 1.2em;
  font-weight: 500;
}
#service-map img {
  max-width: 100%;
}
#process > div {
  padding: 2.1em;
}
#process ol li::marker {
  font-size: 2em;
  font-weight: 900;
}
#process li {
  margin-bottom: 1em;
}
#process a {
  color: var(--primary);
  font-weight: 600;
}
#faqs {
  background-color: var(--primary);
}
#faqs > div {
  padding: 2.1em;
}
#faqs ul {
  list-style: none;
  padding: 0;
  border-top: 1px solid var(--secondary);
}
#faqs li {
  display: flex;
  border-bottom: 1px solid var(--secondary);
  padding: 1em 0;
}
#faqs button {
  align-self: flex-start;
  border: none;
  background-color: transparent;
}
#faqs .title {
  font-weight: 700;
}
#faqs .hide {
  display: none;
}
#testimonials > div {
  padding: 2em;
}
#testimonials figure {
  margin: 3em 0;
  line-height: 1.8em;
  font-weight: 500;
}
#testimonials figcaption {
  display: inline;
  font-style: italic;
  font-weight: 400;
  text-align: right;
  white-space: nowrap;
}
#testimonials .quote {
  color: var(--primary);
  font-weight: 800;
  font-size: 1.8em;
  line-height: 0;
}
footer {
  background-color: var(--primary);
  padding: 1em;
}
footer .links {
  display: flex;
  justify-content: space-between;
}
footer ul {
  list-style: none;
  padding: 0;
  font-weight: 800;
  color: white;
  margin: 0;
}
footer li {
  margin: 1em;
}
footer .button {
  margin: 1em;
  background-color: white;
  align-self: start;
}
footer p {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  color: white;
  font-weight: 600;
  margin-bottom: 0;
}
#booking {
  padding: 2.1em;
}
#booking p {
  line-height: 1.5;
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 0;
}
#calender {
  padding: 0 1.5em;
  margin-bottom: 3em;
  max-width: 500px;
}
.calendly-inline-widget {
  border: 2px solid lightgray;
  border-radius: 4px;
}
#pricing > div {
  padding: 2.1em;
}
#pricing p {
  line-height: 1.5;
  font-size: 1.2em;
  font-weight: 500;
}
#pricing input[type="text"] {
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  font-size: 1.2em;
  width: 100%;
}
#pricing .search {
  border: 2px solid var(--primary);
  border-radius: 4px;
  padding: 1em;
  margin-bottom: 1.2em;
}
#pricing .price-container {
  display: flex;
  justify-content: space-between;
}
#pricing #price {
  font-size: 1.8em;
  font-weight: 700;
}
#pricing #message {
  color: var(--secondary);
  font-size: 0.9em;
}
#about {
  padding: 2.1em;
}
#about p {
  font-size: 1em;
}
#about li {
  margin: 0.3em 0;
}
#contact {
  margin: 2.1em;
}
#contact p {
  line-height: 1.5;
  font-size: 1.2em;
  font-weight: 500;
}
#contact i {
  margin-right: 0.6em;
}

/* ==== MEDIA QUERIES ==== */

@media (min-width: 961px) {
  #hero,
  #pricing,
  #process,
  #testimonials {
    margin: 2.1em;
  }
  #calender {
    padding: 2.1em;
    margin-bottom: 3em;
  }
  /* #contact a {
    margin: auto;
  } */
  .split {
    display: flex;
    max-width: 1200px;
    margin: 2em auto;
    width: 100%;
    justify-content: space-between;
  }
  .no-split {
    display: flex;
    max-width: 1200px;
    margin: 2em auto;
    width: 100%;
    justify-content: space-between;
  }
  .split > section {
    width: 50%;
    max-width: 500px;
  }
  #hero {
    display: flex;
    align-items: center;
  }
  #service-map {
    margin: 2.1em;
  }
  #service-map img,
  #faqs {
    border-radius: 8px;
  }
  #pricing {
    border: 2px solid lightgray;
    border-radius: 8px;
  }
  .reverse {
    flex-direction: row-reverse;
  }
}
